<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>PS</vendor>
  <url>http://semi.icbase.com/support/download/1</url> 
  <name>CW32F030_DFP</name>
  <description>CW32 ARM Cortex-M0+ Device Family Pack</description>  
  
  <releases>	
    <release version="1.0.0" date="2021-11-05">
        Initial Version
    </release>
  </releases>  
 


 
  <keywords>
    <!-- keywords for indexing -->
    <keyword>PS</keyword>
    <keyword>Device Support</keyword>
    <keyword>Device Family Package CW32</keyword>
    <keyword>CW32F030</keyword>    
  </keywords>
  <!-- devices section (mandatory for Device Family Packs) -->
  <devices>
    <family Dfamily="CW32F0 Series" Dvendor="PS">
    <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian"/>
    <description>
        The CW32F030 device family contains an ARM Cortex-M0+ processor, running up to 64 MHz with a versatile set of on-chip peripherals.
    </description>
    
    <subFamily DsubFamily="CW32F030">
      <device Dname="CW32F030C8">
	    <processor  Dclock="48000000"/>   
	    <compile    header="Device/Include/CW32F030.h"/>
        <debug      svd="SVD/CW32F030.svd"/>    
        <memory     name="IROM1"  access="rx"       start="0x00000000"  size="0x10000"     startup="1"   default="1"/>
        <memory     name="IRAM1"  access="rw"       start="0x20000000"  size="0x02000"     init   ="0"   default="1"/>
        <algorithm  name="Flash/FlashCW32F030.FLM"    start="0x00000000"  size="0x10000"                   default="1"/>	        
      </device>     
    </subFamily>
    </family>  
  </devices>



  
  <!-- conditions section (optional for all Software Packs)-->
  <conditions>
 
 
	
  </conditions>  
  
 
  <!-- component section (optional for all Software Packs)-->	
  <components> 
    
    <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" >
        <description>System Startup for CW32F030 Series</description>
        <files>	
        <!--  include folder -->
        <file category="include" name="Device/Include/"/>
		
		<!-- common device header file -->
        <file category="header" name="Device/Include/CW32F030.h"/>

        <!-- startup files -->
        <!-- ARM Compiler Toolchain -->
        <file category="source" name="Device/Source/ARM/startup_CW32F030.s" attr="config" version="1.0.0"/>	        
		<file category="source"  name="Device/Source/system_CW32F030.c"  attr="config" version="1.0.0"/>
        </files>
    </component> 
 	
  </components> 	
	
</package>
